PORT = 3300 
MONGO_URI = mongodb+srv://akshatjainei:GwXBESJeYJiJ0OK3@cluster0.jwrxgrf.mongodb.net/APS?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 607512330409-47ciqta23hdv07j91mbdk12e3uv52goj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
